{
  "artifact_sha256": "52df004e51cd1b6a92608a42593eda951e06b3402832ddf49fd8f64faf98abc3",
  "artifact_url": "https://github.com/vegasnc/Poker44-Miner/releases/v1.0.0/model.joblib",
  "data_attestation": "All training data is from official Poker44 public benchmark",
  "framework": "lightgbm",
  "framework_version": "4.5.0",
  "implementation_files": [
    "neurons/miner.py",
    "miners/custom_miner.py",
    "src/inference/predictor.py",
    "src/inference/pipeline.py",
    "src/features/engineering.py",
    "src/models/baseline.py"
  ],
  "implementation_sha256": "2f9397185c0f58b60b5e062d6f4bad3669109fc23af2375f79b0cef5e21ffa8d",
  "inference_mode": "batch",
  "license": "MIT",
  "model_card_url": "https://github.com/vegasnc/Poker44-Miner/blob/main/model_card.md",
  "model_name": "poker44-bot-detector",
  "model_version": "1.0.0",
  "notes": "Baseline LightGBM model with engineered behavioral features.",
  "open_source": true,
  "private_data_attestation": "No private or proprietary data used in training",
  "repo_commit": "71a840d4fe0b2e1c38631627a44337b3bcb4c1c3",
  "repo_url": "https://github.com/vegasnc/Poker44-Miner",
  "schema_version": "1.0",
  "training_data_sources": [
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-05-26",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-05-27",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-05-28",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-05-29",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-05-30",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-05-31",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-01",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-02",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-03",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-04",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-05",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-06",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-07",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-08",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-09",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-10",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-11",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-12",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-13",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-14",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-15",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-16",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-17",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-18",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-19",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-20",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-21",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-22",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-23",
    "https://api.poker44.net/api/v1/benchmark/chunks?sourceDate=2026-06-24"
  ],
  "training_data_statement": "Trained on Poker44 public benchmark releases from 2026-05-26 to 2026-06-24"
}
